# Discord Configuration
DISCORD_TOKEN=MTM5NzI5NDgzMzM5NTE3NTQzNA.GXfdKn.VrMBCxP-fFOW5-AP0SqxTayrxw6Gdl0olsYtb8
MONITORED_CHANNEL_ID=1417115045573300244
PING_ROLE_ID=1400527195679490319

# Note: eBay API no longer needed - using Selenium web scraper!
